<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Transitions</title>

    <style>
      :root {
        --ratio: 1;
      }

      html,
      body {
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
      }

      main {
        position: relative;
        width: 100%;
        height: 100%;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      iframe {
        position: absolute;
        transform: scale(var(--ratio));
        border: 0;
        background: white;
        /* display: none; */
        visibility: hidden;
      }

      .selected {
        z-index: 99;
        visibility: visible;
        /* display: block; */
      }
    </style>
  </head>

  <body>
    <main></main>
    <script src="main.js" type="module"></script>
  </body>
</html>
